/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.disktrack.disktrack;

public final class R {
    public static final class array {
        public static final int courses=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int android_splash=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int action_settings=0x7f090038;
        public static final int addNewPlayerButton=0x7f090014;
        public static final int beginGameButton=0x7f090003;
        public static final int beginNewGameButton=0x7f090015;
        public static final int container=0x7f090000;
        public static final int courseTitle=0x7f090029;
        public static final int coursesButton=0x7f090031;
        public static final int createCourseButton=0x7f09001b;
        public static final int create_course_button=0x7f090019;
        public static final int create_course_edit=0x7f090018;
        public static final int editCourseButton=0x7f09001a;
        public static final int editText1=0x7f090037;
        public static final int editTextCreatePlayer=0x7f090013;
        public static final int firstPlayerTextViewHandiCap=0x7f090007;
        public static final int handiCapTextView=0x7f090008;
        public static final int handicapButton=0x7f090004;
        public static final int imageView1=0x7f090033;
        public static final int listView1=0x7f09001c;
        public static final int minusButton=0x7f090036;
        public static final int newCourseNameEditText=0x7f090001;
        public static final int newGameButton=0x7f090030;
        public static final int nextButton=0x7f090025;
        public static final int parPerHoleListView=0x7f090002;
        public static final int parPerHoleTextView=0x7f090035;
        public static final int playerFiveEditText=0x7f090021;
        public static final int playerFiveName=0x7f090022;
        public static final int playerFourEditText=0x7f090023;
        public static final int playerFourName=0x7f090026;
        public static final int playerListView=0x7f090016;
        public static final int playerOneEditScore=0x7f09001d;
        public static final int playerOneHandiScore=0x7f09000d;
        public static final int playerOneMinusButton=0x7f09000f;
        public static final int playerOneName=0x7f09001e;
        public static final int playerOnePlusButton=0x7f09000e;
        public static final int playerOneText=0x7f09002b;
        public static final int playerThreeEditScore=0x7f090028;
        public static final int playerThreeHandiScore=0x7f090011;
        public static final int playerThreeMinusButton =0x7f090009;
        public static final int playerThreeName=0x7f090027;
        public static final int playerThreePlusButton=0x7f09000b;
        public static final int playerTwoEditScore=0x7f09001f;
        public static final int playerTwoHandiScore=0x7f090010;
        public static final int playerTwoMinusButton=0x7f09000a;
        public static final int playerTwoName=0x7f090020;
        public static final int playerTwoPlustButton=0x7f09000c;
        public static final int playerTwoText=0x7f09002c;
        public static final int playersButton=0x7f090032;
        public static final int plusButton=0x7f090034;
        public static final int previousButton=0x7f09002a;
        public static final int secondPlayerTextView=0x7f090005;
        public static final int spinner1=0x7f090017;
        public static final int textViewCreatePlayer=0x7f090012;
        public static final int thirdPlayerTextView=0x7f090006;
        public static final int viewScore=0x7f090024;
        public static final int viewScore3=0x7f09002e;
        public static final int viewScore4=0x7f09002f;
        public static final int viewScoreHole2=0x7f09002d;
    }
    public static final class layout {
        public static final int activity_courses_create=0x7f030000;
        public static final int activity_courses_create_par_per_hole=0x7f030001;
        public static final int activity_courses_home=0x7f030002;
        public static final int activity_game_score=0x7f030003;
        public static final int activity_handi_cap=0x7f030004;
        public static final int activity_hole1_activty=0x7f030005;
        public static final int activity_hole2=0x7f030006;
        public static final int activity_hole3=0x7f030007;
        public static final int activity_hole4=0x7f030008;
        public static final int activity_main=0x7f030009;
        public static final int activity_new_game=0x7f03000a;
        public static final int fragment_courses_create=0x7f03000b;
        public static final int fragment_courses_home=0x7f03000c;
        public static final int fragment_game_score=0x7f03000d;
        public static final int fragment_hole1_activty=0x7f03000e;
        public static final int fragment_hole2=0x7f03000f;
        public static final int fragment_hole3=0x7f030010;
        public static final int fragment_hole4=0x7f030011;
        public static final int fragment_main=0x7f030012;
        public static final int fragment_new_game=0x7f030013;
        public static final int single_par_per_hole=0x7f030014;
    }
    public static final class menu {
        public static final int courses_create=0x7f080000;
        public static final int courses_create_par_per_hole=0x7f080001;
        public static final int courses_home=0x7f080002;
        public static final int game_score=0x7f080003;
        public static final int handi_cap=0x7f080004;
        public static final int hole1=0x7f080005;
        public static final int hole1_activty=0x7f080006;
        public static final int hole2=0x7f080007;
        public static final int hole3=0x7f080008;
        public static final int hole4=0x7f080009;
        public static final int hole5=0x7f08000a;
        public static final int main=0x7f08000b;
        public static final int new_game=0x7f08000c;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int addNewPlayerButton=0x7f05000d;
        public static final int app_name=0x7f050000;
        public static final int beginNewGameButton=0x7f05000f;
        public static final int coursesButtonLabel=0x7f050004;
        public static final int createCourseHintLable=0x7f05000c;
        public static final int createCoursesButtonLabel=0x7f050008;
        public static final int createNewCourseButtonLabel=0x7f05000b;
        public static final int editCoursesButtonLabel=0x7f050009;
        public static final int hello_world=0x7f050001;
        public static final int newCourseHint=0x7f05001c;
        public static final int newGameButtonLabel=0x7f050003;
        public static final int next=0x7f050011;
        public static final int playersButtonLabel=0x7f050005;
        public static final int prev=0x7f050012;
        public static final int textScoreLabel=0x7f050013;
        public static final int textViewCreatePlayer=0x7f05000e;
        public static final int title_activity_courses_create=0x7f05000a;
        public static final int title_activity_courses_create_par_per_hole=0x7f05001b;
        public static final int title_activity_courses_home=0x7f050007;
        public static final int title_activity_game_score=0x7f05001a;
        public static final int title_activity_handi_cap=0x7f05001d;
        public static final int title_activity_hole1=0x7f050010;
        public static final int title_activity_hole1_activty=0x7f050018;
        public static final int title_activity_hole2=0x7f050014;
        public static final int title_activity_hole3=0x7f050015;
        public static final int title_activity_hole4=0x7f050016;
        public static final int title_activity_hole5=0x7f050017;
        public static final int title_activity_new_game=0x7f050006;
        public static final int viewScoreButton=0x7f050019;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
