package com.disktrack.disktrack;

import java.util.ArrayList;

import android.app.Activity;
import android.app.ActionBar;
import android.app.Fragment;
import android.content.Context;
import android.content.res.Resources;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseAdapter;
import android.widget.ListView;
import android.os.Build;

public class CoursesCreateParPerHoleActivity extends Activity {

	
	ListView parPerHoleList;
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.activity_courses_create_par_per_hole);
		
		parPerHoleList = (ListView) findViewById(R.id.parPerHoleListView);

		
	}
	
	class SingleRow 
	{
		String holeNumber;
		
		SingleRow(String holeNumber)
		{
			this.holeNumber = holeNumber;
		}
	}
	
	
	class ParPerHoleAdapter extends BaseAdapter{
		
		ArrayList<SingleRow> holeNumberList;
		Context context;
		
		ParPerHoleAdapter(Context c)
		{
			context = c;
			holeNumberList = new ArrayList<SingleRow>();
			
			Resources res = c.getResources();
			//String [] holeNumbers = res.getStringArray(R.arr)
		}

		@Override
		public int getCount() {
			// TODO Auto-generated method stub
			return 0;
		}

		@Override
		public Object getItem(int position) {
			// TODO Auto-generated method stub
			return null;
		}

		@Override
		public long getItemId(int position) {
			// TODO Auto-generated method stub
			return 0;
		}

		@Override
		public View getView(int position, View convertView, ViewGroup parent) {
			// TODO Auto-generated method stub
			return null;
		}
		
	}
	
	
	////////////////////////////////////////////////////////////////////////////////////////////////// Everything under this line is self generated by Android
	//////////////////////////////////////////////////////////////////////////////////////////////////
	@Override
	public boolean onCreateOptionsMenu(Menu menu) {

		// Inflate the menu; this adds items to the action bar if it is present.
		getMenuInflater().inflate(R.menu.courses_create_par_per_hole, menu);
		return true;
	}

	@Override
	public boolean onOptionsItemSelected(MenuItem item) {
		// Handle action bar item clicks here. The action bar will
		// automatically handle clicks on the Home/Up button, so long
		// as you specify a parent activity in AndroidManifest.xml.
		int id = item.getItemId();
		if (id == R.id.action_settings) {
			return true;
		}
		return super.onOptionsItemSelected(item);
	}
}
